#
# NOTE! Don't add files that are generated in specific
# subdirectories here. Add them in the ".gitignore" file
# in that subdirectory instead.
#
# NOTE! Please use 'git ls-files -i --exclude-standard'
# command after changing this file, to see if there are
# any tracked files which get ignored after the change.
#
# Normal rules
#
.*
*.o
*.o.*
*.a
*.s
*.ko
*.so
*.so.dbg
*.mod.c
*.i
*.lst
*.symtypes
*.order
modules.builtin
*.elf
*.bin
*.gz
*.bz2
*.lzma
*.xz
*.lzo
*.patch
*.gcno

#
# Top-level generic files
#
/tags
/TAGS
/linux
/vmlinux
/vmlinuz
/System.map
/Module.markers
/Module.symvers

#
# Debian directory (make deb-pkg)
#
/debian/

#
# git files that we don't want to ignore even it they are dot-files
#
!.gitignore
!.mailmap

#
# Generated include files
#
include/config
include/linux/version.h
include/generated
arch/*/include/generated

# stgit generated dirs
patches-*

# quilt's files
patches
series

# cscope files
cscope.*
ncscope.*

# gnu global files
GPATH
GRTAGS
GSYMS
GTAGS

*.orig
*.rej
*~
\#*#
arch/arm/mach-msm/smd_rpc_sym.c
arch/arm/boot/Image
arch/arm/boot/compressed/ashldi3.S
arch/arm/boot/compressed/lib1funcs.S
arch/arm/boot/compressed/piggy.xzkern
arch/arm/boot/compressed/piggy.gzip
arch/arm/boot/compressed/vmlinux
arch/arm/boot/compressed/vmlinux.lds
arch/arm/boot/zImage
arch/arm/kernel/vmlinux.lds
drivers/tty/vt/consolemap_deftbl.c
drivers/tty/vt/defkeymap.c
kernel/config_data.h
kernel/timeconst.h
lib/crc32table.h
lib/gen_crc32table
scripts/basic/fixdep
scripts/bin2c
scripts/conmakehash
scripts/genksyms/genksyms
scripts/genksyms/keywords.hash.c
scripts/genksyms/lex.lex.c
scripts/genksyms/parse.tab.c
scripts/genksyms/parse.tab.h
scripts/kallsyms
scripts/kconfig/conf
scripts/kconfig/zconf.hash.c
scripts/kconfig/zconf.lex.c
scripts/kconfig/zconf.tab.c
scripts/mod/elfconfig.h
scripts/mod/mk_elfconfig
scripts/mod/modpost
usr/gen_init_cpio
usr/initramfs_data.cpio

boot.img
zip/
diff.diff
touchboost.diff
scripts/selinux/genheaders/genheaders
scripts/selinux/mdp/mdp
security/selinux/av_permissions.h
security/selinux/flask.h
arch/sparc/lib/ucmpdi2.c
drivers/md/dm-builtin.c
drivers/net/wireless/ipw2x00/ipw.h
include/trace/events/random.h

